<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <style>
    </style>
</head>
<body>


<form id="addContactForm">
    Name:<input id="name" placeholder="Insert here the name"><br>
    Address:<input id="address" placeholder="Insert here his address"><br>
    Email:<input id="email" placeholder="Insert here his email"><br>
    Telephone:<input id="telephone" placeholder="Insert here his telephone number"><br>
    <input type="button" id="addContactButton" value="Add">
</form>

</body>
</html>