<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="login.js"></script>
</head>
<body>



<form id="loginForm" >
    Username: <input id="username"><br>
    Password: <input type="password" id="password"><br>
    <input type="button" id="loginButton" value="Login">
</form>


<a href="index.html">Go to main page</a>
</body>
</html>