


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryContactMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.repository.classes</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryContactMock (agenda.repository.classes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RepositoryContactMock</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.repository.classes;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.LinkedList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import agenda.exceptions.RepositoryException;
<i>7</i>&nbsp;import agenda.model.base.Contact;
<i>8</i>&nbsp;import agenda.model.base.User;
<i>9</i>&nbsp;import agenda.repository.interfaces.IRepositoryContact;
<i>10</i>&nbsp;import agenda.exceptions.InvalidFormatException;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class RepositoryContactMock implements IRepositoryContact {
<i>13</i>&nbsp;
<i>14</i>&nbsp;private List&lt;Contact&gt; contacts;
<i>15</i>&nbsp;	
<b class="nc"><i>16</i>&nbsp;	public RepositoryContactMock() {</b>
<b class="nc"><i>17</i>&nbsp;		contacts = new LinkedList&lt;Contact&gt;();</b>
<b class="nc"><i>18</i>&nbsp;		User user = new User(&quot;asd&quot;, &quot;asd&quot;, &quot;asd&quot;);</b>
<i>19</i>&nbsp;		try {
<b class="nc"><i>20</i>&nbsp;			Contact c = new Contact(&quot;Name1&quot;, &quot;address1&quot;, &quot;+4071122334455&quot;, &quot;elisie&quot;, user);</b>
<b class="nc"><i>21</i>&nbsp;			contacts.add(c);</b>
<b class="nc"><i>22</i>&nbsp;			c = new Contact(&quot;Name2&quot;, &quot;address 2&quot;, &quot;+4071122334466&quot;, &quot;email&quot;, user);</b>
<b class="nc"><i>23</i>&nbsp;			contacts.add(c);</b>
<b class="nc"><i>24</i>&nbsp;			c = new Contact(&quot;Name3&quot;, &quot;address 3&quot;, &quot;+4071122338866&quot;,&quot;email&quot;, user);</b>
<b class="nc"><i>25</i>&nbsp;			contacts.add(c);</b>
<b class="nc"><i>26</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<i>27</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>28</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>29</i>&nbsp;		}</b>
<i>30</i>&nbsp;	}
<i>31</i>&nbsp;
<i>32</i>&nbsp;	@Override
<i>33</i>&nbsp;	public List&lt;Contact&gt; getContacts() {
<b class="nc"><i>34</i>&nbsp;		return new LinkedList&lt;Contact&gt;(contacts);</b>
<i>35</i>&nbsp;	}
<i>36</i>&nbsp;
<i>37</i>&nbsp;	@Override
<i>38</i>&nbsp;	public void addContact(Contact contact) throws RepositoryException {
<b class="nc"><i>39</i>&nbsp;		contacts.add(contact);</b>
<i>40</i>&nbsp;	}
<i>41</i>&nbsp;
<i>42</i>&nbsp;	@Override
<i>43</i>&nbsp;	public void removeContact(Contact contact) throws RepositoryException {
<b class="nc"><i>44</i>&nbsp;		int index = contacts.indexOf(contact);</b>
<b class="nc"><i>45</i>&nbsp;		if (index &lt; 0)</b>
<b class="nc"><i>46</i>&nbsp;			throw  new RepositoryException(&quot;Invalid contact&quot;);</b>
<b class="nc"><i>47</i>&nbsp;		contacts.remove(index);</b>
<i>48</i>&nbsp;	}
<i>49</i>&nbsp;
<i>50</i>&nbsp;	@Override
<i>51</i>&nbsp;	public void saveContracts() throws RepositoryException {
<i>52</i>&nbsp;
<i>53</i>&nbsp;	}
<i>54</i>&nbsp;
<i>55</i>&nbsp;	@Override
<i>56</i>&nbsp;	public int count() {
<b class="nc"><i>57</i>&nbsp;		return contacts.size();</b>
<i>58</i>&nbsp;	}
<i>59</i>&nbsp;
<i>60</i>&nbsp;	@Override
<i>61</i>&nbsp;	public Contact getByName(String string) {
<b class="nc"><i>62</i>&nbsp;		for(Contact c : contacts)</b>
<b class="nc"><i>63</i>&nbsp;			if (c.getName().equals(string)) return c;</b>
<b class="nc"><i>64</i>&nbsp;		return null;</b>
<i>65</i>&nbsp;	}
<i>66</i>&nbsp;
<i>67</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-23 11:36</div>
</div>
</body>
</html>
