


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryActivityFile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.repository.classes</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryActivityFile (agenda.repository.classes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RepositoryActivityFile</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30%
  </span>
  <span class="absValue">
    (3/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    36%
  </span>
  <span class="absValue">
    (27/ 75)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.repository.classes;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.FileInputStream;
<i>5</i>&nbsp;import java.io.FileOutputStream;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;import java.io.InputStreamReader;
<i>8</i>&nbsp;import java.io.PrintWriter;
<i>9</i>&nbsp;import java.util.*;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import agenda.exceptions.RepositoryException;
<i>12</i>&nbsp;import agenda.model.base.Activity;
<i>13</i>&nbsp;import agenda.model.base.User;
<i>14</i>&nbsp;import agenda.repository.interfaces.IRepositoryActivity;
<i>15</i>&nbsp;import agenda.repository.interfaces.IRepositoryContact;
<i>16</i>&nbsp;import agenda.repository.interfaces.IRepositoryUser;
<i>17</i>&nbsp;
<i>18</i>&nbsp;public class RepositoryActivityFile implements IRepositoryActivity {
<i>19</i>&nbsp;
<i>20</i>&nbsp;	private static final String DEFAULT_FILENAME= &quot;bin/files/activities.txt&quot;;
<i>21</i>&nbsp;	private String filename;
<i>22</i>&nbsp;	private List&lt;Activity&gt; activities;
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;	public RepositoryActivityFile(IRepositoryContact repcon, IRepositoryUser repuser, String filename) throws Exception {</b>
<b class="fc"><i>25</i>&nbsp;		this.filename = filename;</b>
<b class="fc"><i>26</i>&nbsp;		activities = new LinkedList&lt;Activity&gt;();</b>
<i>27</i>&nbsp;		//DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);
<b class="fc"><i>28</i>&nbsp;		BufferedReader br = null;</b>
<i>29</i>&nbsp;		try {
<b class="fc"><i>30</i>&nbsp;			br = new BufferedReader(new InputStreamReader(new FileInputStream(filename)));</b>
<i>31</i>&nbsp;			String line;
<b class="fc"><i>32</i>&nbsp;			int i = 0;</b>
<b class="fc"><i>33</i>&nbsp;			while (( line = br.readLine())!= null)</b>
<i>34</i>&nbsp;			{
<b class="nc"><i>35</i>&nbsp;				if(line.isEmpty())</b>
<b class="nc"><i>36</i>&nbsp;					continue;</b>
<b class="nc"><i>37</i>&nbsp;				Activity act = Activity.fromString(line, repcon, repuser);</b>
<b class="nc"><i>38</i>&nbsp;				if (act == null)</b>
<b class="nc"><i>39</i>&nbsp;					throw new Exception(&quot;Error in file at line &quot;+i, new Throwable(&quot;Invalid Activity&quot;));</b>
<b class="nc"><i>40</i>&nbsp;				activities.add(act);</b>
<b class="nc"><i>41</i>&nbsp;				i++;</b>
<b class="nc"><i>42</i>&nbsp;			}</b>
<b class="nc"><i>43</i>&nbsp;		} catch (IOException e) {</b>
<i>44</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>45</i>&nbsp;			e.printStackTrace();</b>
<i>46</i>&nbsp;		}finally{
<b class="fc"><i>47</i>&nbsp;			if (br!=null) br.close();</b>
<b class="nc"><i>48</i>&nbsp;		}</b>
<b class="fc"><i>49</i>&nbsp;	}</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;	public RepositoryActivityFile(IRepositoryContact repcon, IRepositoryUser repuser) throws Exception
<i>52</i>&nbsp;	{
<b class="nc"><i>53</i>&nbsp;		this(repcon, repuser, DEFAULT_FILENAME);</b>
<b class="nc"><i>54</i>&nbsp;	}</b>
<i>55</i>&nbsp;	
<i>56</i>&nbsp;	@Override
<i>57</i>&nbsp;	public List&lt;Activity&gt; getActivities() {
<b class="nc"><i>58</i>&nbsp;		return new LinkedList&lt;Activity&gt;(activities);</b>
<i>59</i>&nbsp;	}
<i>60</i>&nbsp;
<i>61</i>&nbsp;	@Override
<i>62</i>&nbsp;	public void addActivity(Activity activity) throws RepositoryException {
<b class="fc"><i>63</i>&nbsp;		int  i = 0;</b>
<b class="fc"><i>64</i>&nbsp;		boolean conflicts = false;</b>
<i>65</i>&nbsp;		
<b class="fc"><i>66</i>&nbsp;		while( i &lt; activities.size() )</b>
<i>67</i>&nbsp;		{
<b class="fc"><i>68</i>&nbsp;			if ( activities.get(i).getStart().compareTo(activity.getEnd()) &lt; 0 &amp;&amp;</b>
<b class="fc"><i>69</i>&nbsp;					activity.getStart().compareTo(activities.get(i).getEnd()) &lt; 0 )</b>
<b class="fc"><i>70</i>&nbsp;				conflicts = true;</b>
<b class="fc"><i>71</i>&nbsp;			i++;</b>
<i>72</i>&nbsp;		}
<b class="fc"><i>73</i>&nbsp;		if ( conflicts )</b>
<b class="fc"><i>74</i>&nbsp;			throw  new RepositoryException(&quot;Cannot add activity&quot;, &quot;Conflict&quot;);</b>
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;		activities.add(activity);</b>
<b class="fc"><i>77</i>&nbsp;		saveActivities();</b>
<b class="fc"><i>78</i>&nbsp;	}</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;	@Override
<i>81</i>&nbsp;	public void removeActivity(Activity activity) throws RepositoryException  {
<b class="nc"><i>82</i>&nbsp;		int index = activities.indexOf(activity);</b>
<b class="nc"><i>83</i>&nbsp;		if (index &lt; 0)</b>
<b class="nc"><i>84</i>&nbsp;			throw new RepositoryException(&quot;Cannot remove activity&quot;, &quot;Doesn&#39;t exist&quot;);</b>
<b class="nc"><i>85</i>&nbsp;		activities.remove(index);</b>
<b class="nc"><i>86</i>&nbsp;	}</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;	@Override
<i>89</i>&nbsp;	public void saveActivities() throws RepositoryException  {
<b class="fc"><i>90</i>&nbsp;		PrintWriter pw = null;</b>
<i>91</i>&nbsp;		try{
<b class="fc"><i>92</i>&nbsp;			pw = new PrintWriter(new FileOutputStream(filename));</b>
<b class="fc"><i>93</i>&nbsp;			for(Activity a : activities)</b>
<b class="fc"><i>94</i>&nbsp;				pw.println(a.toString());</b>
<b class="nc"><i>95</i>&nbsp;		}catch (Exception e)</b>
<i>96</i>&nbsp;		{
<b class="nc"><i>97</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>98</i>&nbsp;			throw new RepositoryException(&quot;Cannot save data to file&quot;);</b>
<i>99</i>&nbsp;		}
<i>100</i>&nbsp;		finally{
<b class="fc"><i>101</i>&nbsp;			if (pw!=null) pw.close();</b>
<b class="nc"><i>102</i>&nbsp;		}</b>
<b class="fc"><i>103</i>&nbsp;	}</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;	@Override
<i>106</i>&nbsp;	public int count() {
<b class="nc"><i>107</i>&nbsp;		return activities.size();</b>
<i>108</i>&nbsp;	}
<i>109</i>&nbsp;	
<i>110</i>&nbsp;	@Override
<i>111</i>&nbsp;	public List&lt;Activity&gt; activitiesByName(String name) {
<b class="nc"><i>112</i>&nbsp;		List&lt;Activity&gt; result1 = new LinkedList&lt;Activity&gt;();</b>
<b class="nc"><i>113</i>&nbsp;		for (Activity a : activities)</b>
<b class="nc"><i>114</i>&nbsp;			if (a.getName().equals(name) == false) result1.add(a);</b>
<b class="nc"><i>115</i>&nbsp;		List&lt;Activity&gt; result = new LinkedList&lt;Activity&gt;();</b>
<b class="nc"><i>116</i>&nbsp;		while (result1.size() &gt;= 0 )</b>
<i>117</i>&nbsp;		{
<b class="nc"><i>118</i>&nbsp;			Activity ac = result1.get(0);</b>
<b class="nc"><i>119</i>&nbsp;			int index = 0;</b>
<b class="nc"><i>120</i>&nbsp;			for (int i = 1; i&lt;result1.size(); i++)</b>
<b class="nc"><i>121</i>&nbsp;				if (ac.getStart().compareTo(result1.get(i).getStart())&lt;0) </b>
<i>122</i>&nbsp;				{
<b class="nc"><i>123</i>&nbsp;					index = i;</b>
<b class="nc"><i>124</i>&nbsp;					ac = result1.get(i);</b>
<i>125</i>&nbsp;				}
<i>126</i>&nbsp;			
<b class="nc"><i>127</i>&nbsp;			result.add(ac);</b>
<b class="nc"><i>128</i>&nbsp;			result1.remove(index);</b>
<b class="nc"><i>129</i>&nbsp;		}</b>
<b class="nc"><i>130</i>&nbsp;		return result;</b>
<i>131</i>&nbsp;	}
<i>132</i>&nbsp;
<i>133</i>&nbsp;	@SuppressWarnings(&quot;deprecation&quot;)
<i>134</i>&nbsp;	@Override
<i>135</i>&nbsp;	public List&lt;Activity&gt; activitiesOnDate(User user, Date d, Date e) {
<b class="nc"><i>136</i>&nbsp;		List&lt;Activity&gt; result1 = new LinkedList&lt;Activity&gt;();</b>
<i>137</i>&nbsp;
<b class="nc"><i>138</i>&nbsp;		for (Activity a : activities)</b>
<b class="nc"><i>139</i>&nbsp;			if (a.getUser().getUsername().equals(user.getUsername()))</b>
<b class="nc"><i>140</i>&nbsp;				if ( (a.getStart().compareTo(d)&gt;= 0 &amp;&amp; a.getStart().compareTo(e) &lt;= 0) ||</b>
<b class="nc"><i>141</i>&nbsp;						(a.getEnd().compareTo(d) &gt;= 0 &amp;&amp; a.getEnd().compareTo(e)&lt;= 0))</b>
<b class="nc"><i>142</i>&nbsp;					result1.add(a);</b>
<i>143</i>&nbsp;
<b class="nc"><i>144</i>&nbsp;		Collections.sort(result1, (a1, a2 ) -&gt;{</b>
<b class="nc"><i>145</i>&nbsp;			return a1.getStart().compareTo(a2.getStart());</b>
<i>146</i>&nbsp;		});
<b class="nc"><i>147</i>&nbsp;		return result1;</b>
<i>148</i>&nbsp;	}
<i>149</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-23 11:36</div>
</div>
</body>
</html>
