


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryContactFile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.repository.classes</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryContactFile (agenda.repository.classes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RepositoryContactFile</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    34.1%
  </span>
  <span class="absValue">
    (15/ 44)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.repository.classes;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.FileInputStream;
<i>5</i>&nbsp;import java.io.FileOutputStream;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;import java.io.InputStreamReader;
<i>8</i>&nbsp;import java.io.PrintWriter;
<i>9</i>&nbsp;import java.util.LinkedList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import agenda.exceptions.InvalidFormatException;
<i>13</i>&nbsp;import agenda.exceptions.RepositoryException;
<i>14</i>&nbsp;import agenda.model.base.Contact;
<i>15</i>&nbsp;import agenda.repository.interfaces.IRepositoryContact;
<i>16</i>&nbsp;import agenda.repository.interfaces.IRepositoryUser;
<i>17</i>&nbsp;
<i>18</i>&nbsp;public class RepositoryContactFile implements IRepositoryContact {
<i>19</i>&nbsp;
<i>20</i>&nbsp;	private static final String DEFAULT_FILENAME = &quot;bin/files/contacts.txt&quot;;
<i>21</i>&nbsp;	private String filename;
<i>22</i>&nbsp;	private List&lt;Contact&gt; contacts;
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;	public RepositoryContactFile(IRepositoryUser repUser, String filename) throws  Exception{</b>
<b class="fc"><i>25</i>&nbsp;		contacts = new LinkedList&lt;Contact&gt;();</b>
<b class="fc"><i>26</i>&nbsp;		this.filename = filename;</b>
<b class="fc"><i>27</i>&nbsp;		BufferedReader br = null;</b>
<i>28</i>&nbsp;//		String currentDir = new File(&quot;.&quot;).getAbsolutePath();
<i>29</i>&nbsp;//		System.out.println(currentDir);
<i>30</i>&nbsp;		try {
<b class="fc"><i>31</i>&nbsp;			br = new BufferedReader(new InputStreamReader(</b>
<i>32</i>&nbsp;					new FileInputStream(filename)));
<i>33</i>&nbsp;			String line;
<b class="fc"><i>34</i>&nbsp;			int i = 0;</b>
<b class="fc"><i>35</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="fc"><i>36</i>&nbsp;				Contact c = null;</b>
<i>37</i>&nbsp;				try {
<b class="fc"><i>38</i>&nbsp;					c = Contact.fromString(line, &quot;#&quot;, repUser);</b>
<b class="nc"><i>39</i>&nbsp;				} catch (InvalidFormatException e) {</b>
<b class="nc"><i>40</i>&nbsp;					throw new Exception(&quot;Error in file at line &quot; + i,</b>
<b class="nc"><i>41</i>&nbsp;							new Throwable(e.getCause().getMessage()));</b>
<b class="fc"><i>42</i>&nbsp;				}</b>
<b class="fc"><i>43</i>&nbsp;				contacts.add(c);</b>
<b class="fc"><i>44</i>&nbsp;				i++;</b>
<b class="fc"><i>45</i>&nbsp;			}</b>
<b class="nc"><i>46</i>&nbsp;		} catch (IOException e) {</b>
<i>47</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>48</i>&nbsp;			e.printStackTrace();</b>
<i>49</i>&nbsp;		}finally
<i>50</i>&nbsp;		{
<b class="fc"><i>51</i>&nbsp;			if (br != null) br.close();</b>
<i>52</i>&nbsp;		}
<b class="fc"><i>53</i>&nbsp;	}</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;	public RepositoryContactFile(IRepositoryUser repUser) throws Exception {
<b class="nc"><i>56</i>&nbsp;		this(repUser, DEFAULT_FILENAME);</b>
<b class="nc"><i>57</i>&nbsp;	}</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;	@Override
<i>60</i>&nbsp;	public List&lt;Contact&gt; getContacts() {
<b class="nc"><i>61</i>&nbsp;		return new LinkedList&lt;Contact&gt;(contacts);</b>
<i>62</i>&nbsp;	}
<i>63</i>&nbsp;
<i>64</i>&nbsp;	@Override
<i>65</i>&nbsp;	public void addContact(Contact contact) throws RepositoryException {
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;		contacts.add(contact);</b>
<b class="nc"><i>68</i>&nbsp;		saveContracts();</b>
<b class="nc"><i>69</i>&nbsp;	}</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;	@Override
<i>72</i>&nbsp;	public void removeContact(Contact contact) throws RepositoryException {
<b class="nc"><i>73</i>&nbsp;		int index = contacts.indexOf(contact);</b>
<b class="nc"><i>74</i>&nbsp;		if (index &lt; 0)</b>
<b class="nc"><i>75</i>&nbsp;			throw  new RepositoryException(&quot;Invalid contact&quot;);</b>
<b class="nc"><i>76</i>&nbsp;		contacts.remove(index);</b>
<b class="nc"><i>77</i>&nbsp;	}</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;	@Override
<i>80</i>&nbsp;	public void saveContracts() throws RepositoryException {
<b class="nc"><i>81</i>&nbsp;		PrintWriter pw = null;</b>
<i>82</i>&nbsp;		try{
<b class="nc"><i>83</i>&nbsp;			pw = new PrintWriter(new FileOutputStream(filename));</b>
<b class="nc"><i>84</i>&nbsp;			for(Contact c : contacts)</b>
<b class="nc"><i>85</i>&nbsp;				pw.println(c.toString());</b>
<b class="nc"><i>86</i>&nbsp;		}catch (Exception e)</b>
<i>87</i>&nbsp;		{
<b class="nc"><i>88</i>&nbsp;			throw new RepositoryException(&quot;Failed to save data to file&quot;, e.getMessage());</b>
<i>89</i>&nbsp;		}
<i>90</i>&nbsp;		finally{
<b class="nc"><i>91</i>&nbsp;			if (pw!=null) pw.close();</b>
<i>92</i>&nbsp;		}
<b class="nc"><i>93</i>&nbsp;	}</b>
<i>94</i>&nbsp;
<i>95</i>&nbsp;	@Override
<i>96</i>&nbsp;	public int count() {
<b class="nc"><i>97</i>&nbsp;		return contacts.size();</b>
<i>98</i>&nbsp;	}
<i>99</i>&nbsp;
<i>100</i>&nbsp;	@Override
<i>101</i>&nbsp;	public Contact getByName(String string) {
<b class="nc"><i>102</i>&nbsp;		for (Contact c : contacts)</b>
<b class="nc"><i>103</i>&nbsp;			if (c.getName().equals(string))</b>
<b class="nc"><i>104</i>&nbsp;				return c;</b>
<b class="nc"><i>105</i>&nbsp;		return null;</b>
<i>106</i>&nbsp;	}
<i>107</i>&nbsp;
<i>108</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-23 11:36</div>
</div>
</body>
</html>
