


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IRepositoryActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.repository.interfaces</a> ]
</div>

<h1>Coverage Summary for Class: IRepositoryActivity (agenda.repository.interfaces)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">IRepositoryActivity</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.repository.interfaces;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Date;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import agenda.exceptions.RepositoryException;
<i>7</i>&nbsp;import agenda.model.base.Activity;
<i>8</i>&nbsp;import agenda.model.base.User;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public interface IRepositoryActivity {
<i>11</i>&nbsp;
<i>12</i>&nbsp;	List&lt;Activity&gt; getActivities();
<i>13</i>&nbsp;	void addActivity(Activity activity) throws RepositoryException;
<i>14</i>&nbsp;	void removeActivity(Activity activity) throws RepositoryException;
<i>15</i>&nbsp;	void saveActivities() throws RepositoryException;
<i>16</i>&nbsp;	int count();
<i>17</i>&nbsp;	List&lt;Activity&gt; activitiesByName(String name);
<i>18</i>&nbsp;	List&lt;Activity&gt; activitiesOnDate(User user, Date d, Date e);
<i>19</i>&nbsp;	
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-23 11:36</div>
</div>
</body>
</html>
