


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IRepositoryUser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.repository.interfaces</a> ]
</div>

<h1>Coverage Summary for Class: IRepositoryUser (agenda.repository.interfaces)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">IRepositoryUser</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.repository.interfaces;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.List;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import agenda.model.base.User;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public interface IRepositoryUser {
<i>8</i>&nbsp;
<i>9</i>&nbsp;	User getByUsername(String username);
<i>10</i>&nbsp;	User getByName(String name);
<i>11</i>&nbsp;	
<i>12</i>&nbsp;	boolean changePasswd(User user, String oldPasswd, String newPasswd);
<i>13</i>&nbsp;	
<i>14</i>&nbsp;	boolean save();
<i>15</i>&nbsp;	
<i>16</i>&nbsp;	List&lt;User&gt; getUsers();
<i>17</i>&nbsp;	int getCount();
<i>18</i>&nbsp;	
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-23 11:36</div>
</div>
</body>
</html>
